Format-Specification: http://dep.debian.net/deps/dep5/
Name: jME - high performance scenegraph based graphics java API
Maintainer: jME Team <contact@jmonkeyengine.com>
  Core Team:
   Developers - Kirill Vainer, Normen Hansen
   Management - Erlend Sogge Heggen, Skye Book
   Documentation - Ruth Kusterer
  Due Accreditations:
   Creator - Mark Powell
   Past Developers - Joshua Slack, Rikard Herlitz, Tijl Houtbeckers,
     Christian Schneider, Matt Hicks 
   Past Contributors - Jack Lindamood, Eric Woroshow, Ahmed Al-Hindawi,
     Gregg Patton, Arman Ozcelik, Peter Andersson, Artur Biesiadowski,
     Joel Schuster, Per Thulin, Badmi, Thomas Hourdel, Frederik Bulthoff
  List at http://www.jmonkeyengine.com/wiki/doku.php/team and
  http://www.jmonkeyengine.com/wiki/doku.php/credits 
Source: http://www.jmonkeyengine.com

Copyright: 2003-2010, jME Team <contact@jmonkeyengine.com>
License: BSD
 
Files: debian/*
Copyright: 2010, Gabriele Giacone <1o5g4r8o@gmail.com>
License: BSD

License: BSD
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 Neither the name of 'Debian' nor the names of its contributors 
 may be used to endorse or promote products derived from this software 
 without specific prior written permission.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

