#!/usr/bin/make -f

NAME    := $(shell dpkg-parsechangelog| sed -n '/^Source/{s/Source: \(.*\)/\1/p}')
VERSION := $(shell dpkg-parsechangelog | egrep '^Version:' | cut -f2 -d' ' | cut -f1 -d+)
TMPDIR  := get-orig-source-tmp
TARBALL := $(NAME)_$(VERSION)+dfsg.orig.tar.gz
JARS    := jinput jogl lwjgl lwjgl_util swt jogg jorbis 
CLASSPATH := $(shell for j in $(JARS); do echo -n "/usr/share/java/$${j}.jar:";done)
CLASSPATH := $(CLASSPATH):target/jme-swt.jar:target/jme-audio.jar:target/jme.jar

export JAVA_HOME=/usr/lib/jvm/default-java
export CLASSPATH

%:
	dh --with javahelper $@

override_dh_auto_build:
	ant -f build-colladabind.xml bin-jar dist-all doc

override_dh_auto_clean:
	-mkdir target
	dh_clean

get-orig-source:
	rm -rf $(TMPDIR) $(TARBALL)
	svn export http://jmonkeyengine.googlecode.com/svn/tags/jME_$(VERSION) $(TMPDIR)
	# extracting collada binding sources
	cd $(TMPDIR)/src && jar xvf ../lib/jme-colladabinding-src.jar
	cd $(TMPDIR) && mv src/META-INF local-colladainf
	# recreating tar
	@@echo "\nTo comply with DFSG, the following binary files will be removed from tarball:"
	cd $(TMPDIR) && find . \( -name '*.jar' -o -name '*.so' -o -name '*.jnilib' \
		-o -name '*.dll' -o -name '*.zip' -o -name '*.dylib' \)
	cd $(TMPDIR) && GZIP=--best tar --exclude *.jar --exclude *.so --exclude *.jnilib \
		--exclude *.dll --exclude *.zip --exclude *.dylib -zcf ../../$(TARBALL) *
	rm -rf $(TMPDIR)
