Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.3-b02 (Sun Microsystems Inc.)
Specification-Title: jMonkeyEngine
Specification-Version: 2.0
Specification-Vendor: jMonkeyEngine Team
Implementation-Title: Collada XML Bindings
Implementation-Version: 2.0.0
Implementation-Vendor: jMonkeyEngine Team

